name: Generate Data and Update GitHub Pages

on:
  schedule: 
    - cron: "*/12 * * * *"
  workflow_dispatch:

jobs:
  build:
    name: Update Data and GitHub Pages
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      # Here you can add steps to generate your data

      # Snake Animation
      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: Anshuldogra001
          svg_out_path: dist/github-contribution-grid-snake.svg
      
      # Add any additional steps for data generation here

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: gh-pages  # Assuming you want to deploy to the gh-pages branch for GitHub Pages
          build_dir: dist

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
